absl-py==2.1.0
antlr4-python3-runtime==4.9.3
attrs==23.2.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
einops==0.6.1
flatbuffers==23.5.26
fonttools==4.47.2
google-auth==2.26.2
google-auth-oauthlib==1.2.0
grpcio==1.60.0
idna==3.6
kiwisolver==1.4.5
markdown==3.5.2
markupsafe==2.1.4
matplotlib==3.8.2
mediapipe==0.10.9
numpy==1.26.3
numpy-quaternion==2022.4.4
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
packaging==23.2
pillow==9.5.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
pyyaml==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.12.0
setuptools==69.0.3
six==1.16.0
sounddevice==0.4.6
tensorboard==2.15.1
tensorboard-data-server==0.7.2
typing-extensions==4.9.0
urllib3==2.1.0
werkzeug==3.0.1
tqdm
wxpython==4.2.1
--extra-index-url https://download.pytorch.org/whl/cu117
torch==1.13.1+cu117 
torchvision==0.14.1+cu117
